{
  "name": "skaltair-platform",
  "private": true,
  "version": "1.0.0",
  "description": "SKALTAIR legal research institute website and application platform",
  "scripts": {
    "setup": "npm install && npm --prefix client install && npm --prefix server install",
    "dev": "concurrently -k \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server run start",
    "test": "npm --prefix server run test",
    "check": "npm test && npm run build"
  },
  "devDependencies": { "concurrently": "9.1.2" },
  "engines": { "node": ">=20" }
}
